# vim: set fenc=utf-8 ft=dosini:

[once-run-quickfix]
command:cpp=clang++ "$(VIM_FILEPATH)" -std=c++11 -o "$(VIM_ROOT)/a.out";time "$(VIM_ROOT)/a.out"
command:c=clang "$(VIM_FILEPATH)" -std=c11 -o "$(VIM_ROOT)/a.out";time "$(VIM_ROOT)/a.out"
command:python=python3 "$(VIM_FILENAME)"
command:sh=zsh "$(VIM_FILENAME)"
command:markdown=:call mkdp#util#toggle_preview()
output=quickfix
errorformat=%f:%l:%m
save=1


[once-run-terminal]
command:cpp=clang++ "$(VIM_FILEPATH)" -std=c++11 -o "$(VIM_ROOT)/a.out";time "$(VIM_ROOT)/a.out"
command:c=clang "$(VIM_FILEPATH)" -std=c11 -o "$(VIM_ROOT)/a.out";time "$(VIM_ROOT)/a.out"
command:python=python3 "$(VIM_FILENAME)"
command:sh=zsh "$(VIM_FILENAME)"
output=terminal
pos=bottom
focus=0
save=1


[file-run-quickfix]
command:c=time "$(VIM_ROOT)/a.out"
command:cpp=time "$(VIM_ROOT)/a.out"
command:python=python3 "$(VIM_FILENAME)"
command:sh=zsh "$(VIM_FILENAME)"
cmd=$(VIM_ROOT)
output=quickfix


[file-run-terminal]
command:c=time "$(VIM_ROOT)/a.out"
command:cpp=time "$(VIM_ROOT)/a.out"
command:python=python3 "$(VIM_FILENAME)"
command:sh=zsh "$(VIM_FILENAME)"
cmd=$(VIM_ROOT)
output=terminal
pos=bottom
focus=0


[file1-build]
command:cpp=clang++ "$(VIM_FILEPATH)" -I$(?include) -std=c++11 -o "$(VIM_ROOT)/a.out"
command:c=clang "$(VIM_FILEPATH)" -I$(?include) -std=c11 -o "$(VIM_ROOT)/a.out"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1


[file2-build]
command:cpp=clang++ "$(VIM_FILEPATH)" $(?customize) -std=c++11 -o "$(VIM_ROOT)/a.out"
command:c=clang "$(VIM_FILEPATH)" $(?customize) -std=c11 -o "$(VIM_ROOT)/a.out"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

