# vim: set fenc=utf-8 ft=dosini:

[quick-run-quicklist]
command:cpp=clang++ "$(VIM_FILEPATH)" -std=c++11 -o "$(VIM_ROOT)/a.out";time "$(VIM_ROOT)/a.out"
command:c=clang "$(VIM_FILEPATH)" -std=c++11 -o "$(VIM_ROOT)/a.out";time "$(VIM_ROOT)/a.out"
command:python=python3 "$(VIM_FILENAME)"
command:sh=zsh "$(VIM_FILENAME)"
command:markdown=:call mkdp#util#toggle_preview()
output=quickfix
errorformat=%f:%l:%m
save=1


[quick-run-terminal]
command:cpp=clang++ "$(VIM_FILEPATH)" -std=c++11 -o "$(VIM_ROOT)/a.out";time "$(VIM_ROOT)/a.out"
command:c=clang "$(VIM_FILEPATH)" -std=c++11 -o "$(VIM_ROOT)/a.out";time "$(VIM_ROOT)/a.out"
command:python=python3 "$(VIM_FILENAME)"
command:sh=zsh "$(VIM_FILENAME)"
command:markdown=:call mkdp#util#toggle_preview()
output=terminal
save=1


[filerun-quicklist]
command:c=time a.out
command:cpp=time a.out
command:python=python3 "$(VIM_FILENAME)"
command:sh=zsh "$(VIM_FILENAME)"
cmd=$(VIM_ROOT)
output=quicklist


[filerun-terminal]
command:c=time a.out
command:cpp=time a.out
command:python=python3 "$(VIM_FILENAME)"
command:sh=zsh "$(VIM_FILENAME)"
cmd=$(VIM_FILEDIR)
output=terminal


[file1-build]
command:cpp=clang++ "$(VIM_FILEPATH)" $(?arguments1) -std=c++11 -o "$(VIM_ROOT)/a.out"
command:c=clang "$(VIM_FILEPATH)" $(?arguments1) -std=c++11 -o "$(VIM_ROOT)/a.out"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1


[file2-build]
command:cpp=clang++ "$(VIM_FILEPATH)" $(?arguments1) -std=c++11 -o "$(VIM_ROOT)/a.out"
command:c=clang "$(VIM_FILEPATH)" $(?arguments1) -std=c++11 -o "$(VIM_ROOT)/a.out"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

