# vim: set fenc=utf-8 ft=dosini:

[quick-run]
command:cpp=clang++ "$(VIM_FILEPATH)" -std=c++11 -o "$(VIM_ROOT)/a.out";time "$(VIM_ROOT)/a.out"
command:c=clang "$(VIM_FILEPATH)" -std=c11 -o "$(VIM_ROOT)/a.out";time "$(VIM_ROOT)/a.out"
command:python=python3 "$(VIM_FILENAME)"
command:sh=zsh "$(VIM_FILENAME)"
command:markdown=:call mkdp#util#toggle_preview()
output=terminal
pos=floaterm_reuse
focus=0
save=1


[project-build]
command=rm build -r ; mkdir build && cd build && cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ..
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m


[project-cmake]
command=cmake --build build
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m


[project-run]
command=build/$(VIM_PRONAME)
cwd=$(VIM_ROOT)
output=terminal
focus=0
pos=floaterm_reuse
position=bottomright


[file-build]
command:cpp=clang++ "$(VIM_FILEPATH)" $(?include:-I<root>/include) -std=c++11 -o "$(VIM_ROOT)/a.out"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1


[file-run]
command:c=time "$(VIM_ROOT)/a.out"
command:cpp=time "$(VIM_ROOT)/a.out"
command:python=python3 "$(VIM_FILENAME)"
command:sh=zsh "$(VIM_FILENAME)"
cmd=$(VIM_ROOT)
output=terminal
pos=floaterm_reuse
focus=0

